{
  "name": "google-assistant-hook",
  "scripts": {
    "postdeploy": "bash -xe ./scripts/postdeploy.sh"
  },
  "env": {
    "NPM_CONFIG_PRODUCTION": "false"
  },
  "formation": {},
  "addons": [

  ],
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-apt"
  }, {
    "url": "heroku/nodejs"
  }]
}
